# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-24 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channel', '0014_auto_20151106_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='priority',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='channel',
            name='videos_per_day',
            field=models.FloatField(default=0),
        ),
    ]
