# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-17 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channel', '0015_auto_20161024_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='videos_this_month',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of videos uploaded in this month'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='watched_this_month',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of videos published this month watched'),
        ),
    ]
