# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-17 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channel', '0016_auto_20170617_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='upload_times_similar',
            field=models.BooleanField(default=False),
        ),
    ]
