# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-14 19:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('channel', '0017_channel_upload_times_similar'),
        ('video', '0006_auto_20170424_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Time')),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='channel.Channel', verbose_name='Channel')),
                ('videos', models.ManyToManyField(to='video.Video')),
            ],
            options={
                'verbose_name': 'Sync Log',
                'verbose_name_plural': 'Syncs Logs',
            },
        ),
    ]
