# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-14 19:51
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='synclog',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}, verbose_name='Data'),
        ),
    ]
