# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0006_auto_20151106_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='exclude_from_feed',
            field=models.BooleanField(default=False, help_text='When checked, the channels present in this group are excluded from the main feed.', verbose_name='Exclude from feed'),
        ),
    ]
