# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-20 19:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('custom_user', '0009_customuser_allow_elevator_sounds'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='confirm_unsubscribe',
            field=models.BooleanField(default=True, verbose_name='Confirm unsubscribes'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 10, 20, 19, 14, 26, 351099, tzinfo=utc), verbose_name='Created'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='disconnected',
            field=models.DateTimeField(null=True, verbose_name='Deleted'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='first_login',
            field=models.BooleanField(default=True, verbose_name='First login'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='homepage',
            field=models.CharField(choices=[('feed', 'Feed'), ('favorite', 'Favorite')], default='feed', max_length=8, verbose_name='Feed'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_superuser',
            field=models.BooleanField(default=False, verbose_name='Is superuser'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='last_watched_id',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='Last seen ID'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='layout',
            field=models.CharField(choices=[('regular', 'Regular'), ('no-desc', 'No description'), ('columns', 'Columns')], default='regular', max_length=7, verbose_name='Layout'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='load_watched',
            field=models.BooleanField(default=False, verbose_name='Load watch automatically'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='watched_playlist_id',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='Watched playlist YouTube ID'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='allow_elevator_sounds',
            field=models.BooleanField(default=False, verbose_name='Allow elevator sounds'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='player',
            field=models.CharField(choices=[('youtube', 'YouTube'), ('full_page', 'Full page'), ('embeded', 'Embeded on page')], default='youtube', max_length=20, verbose_name='Player'),
        ),
    ]
