# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2017-04-01 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_user', '0010_auto_20161020_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='readonly_access',
            field=models.BooleanField(default=False, verbose_name='Readonly access'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='readonly_access',
            field=models.BooleanField(default=True, verbose_name='Readonly access'),
        ),
    ]
