# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2017-04-22 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_user', '0011_customuser_readonly_access'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='last_active',
            field=models.DateTimeField(default=None, null=True, verbose_name='Last active'),
        ),
    ]
