# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_user', '0012_customuser_last_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AlterField(
            model_name='customuser',
            name='disconnected',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Deleted'),
        ),
    ]
