# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-12 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0002_auto_20150824_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='youtube_id',
            field=models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Youtube id'),
        ),
    ]
