# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 19:11
from __future__ import unicode_literals

from django.db import migrations, models




class Migration(migrations.Migration):

    dependencies = [
        ('video', '0004_auto_20161023_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='duration_in_seconds',
            field=models.PositiveIntegerField(default=0, verbose_name='Duration in seconds'),
        ),
    ]
