# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 19:18
from __future__ import unicode_literals

from django.db import migrations


def set_duration_in_seconds(apps, schema_editor):
    Video = apps.get_model("video", "Video")

    for video in Video.objects.all():
        if video.duration:
            split = video.duration.split(":")
            if len(split) == 2:
                video.duration_in_seconds = int(split[0]) * 60 + int(split[1])
            else:
                video.duration_in_seconds = int(split[0]) * 3600 + int(split[1]) * 60 + int(split[2])

            Video.objects.filter(pk=video.pk).update(duration_in_seconds=video.duration_in_seconds)



class Migration(migrations.Migration):

    dependencies = [
        ('video', '0005_video_duration_in_seconds'),
    ]

    operations = [
        migrations.RunPython(code=set_duration_in_seconds)
    ]
